<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo final</title>
    <link rel="stylesheet" href="stilos.css"> 
 <link rel="stylesheet" href="css/fontello.css">
 <script src="funciones-agregadas.js "></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
      header {
        background: url(fotos/0009.jpg);
        width: 1225px;
        height: 560px;
        background-size: 100%;
      }
    

      .boton-per {
        background: linear-gradient(220.55deg, #7cf7ff 0%, #4b73ff 100%);
        font-size: 25px;
        color: #000000;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: transparent;
        border-width: 2px;
        border-style: solid;
        border-color: #000000;
        margin-top: 20px;
        margin-left: 30px;
      } 



      button {
        float: right;
        
    
  }
.logoo {
    border-radius:100px;
    border-top: 3px;

   }
.leyenda {
    color: white;
    font-size: 14px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
 .btn-primary {
    margin-right: 15px;
    margin-top: 
    170px;
 }
       .navbar-expand-lg {
    margin-left: 10px;
    width: 600px;
    
 }
 .offcanvas-body {
    background: url(fotos/estudiantes3.jpeg);
    opacity: 80%;
    
 }
 .logg {
    margin-top: 100px;
    margin-right: 40px;
    float: left;
 }

      
    </style>
    <title>Comunidad</title>
  </head>

  <body>
  
    <header>
       <section>
        <!--bootstrap-->
     <div id="container">    

<button class="btn btn-primary"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
    aria-controls="offcanvasExample">
    Aula Virtual
</button>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div>
            <img class="logoo" src="logos/colbert.gif"  width="100" height="100" alt="logo">
            <div class="leyenda">
                <div class="consdd">
                   
                
         <h4> Implementamos una nueva herramienta informática que facilitará la interacción entre los estudiantes y
        profesores, y que brindará el acceso de toda la comunidad a todos los servicios académicos.</h4> </div>
        </div>
     

        <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                Ingreso
            </button>
            <ul class="dropdown-menu" >
                <li><a class="dropdown-item" href="Alumnos.html" >Alumnos </a></li>
                <li><a class="dropdown-item" href="Profesores.html">Docentes</a></li>
                
            </ul>
        </div>
    </div>
</div>





       


    

     
      
    </header>
  </body>
</html>
