<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
     background: linear-gradient(220.55deg, #FFF500 0%, #FFB800 100%);
    }

    .contenedor {
   display: flex;
   flex-wrap: wrap;
}

.contenedor img {
    width: 100%;
}

.imagen {
  box-sizing: border-box;
  flex-basis: 33.33%;
  flex-shrink: 0;
  padding: 5px;
}

.imagen h5 {
  margin: 5px 0;
}
h3 {
text-align: right;
margin-right: 350px;
margin-bottom: 30px;
}
.textoo {
  margin-left: 350px;
}
.descuento {
  width: 1210px;
  height: 300px;
  background: url();
}

    </style>
    <title>Document</title>
</head>
<body>
  
<header>
<div>

<img src="fotos de curso/001.jpg" width="1210px" height="400px"    alt="">

<font size= 7> Está muy claro que el recurso más preciado que todos tenemos es el Tiempo. <b>-Steve Jobs-  </b></font><br>
<font size=6 class="textoo">Así que usémoslo sabiamente.</font>
</div>

</header>
<div class="contenedor">
  <div class="imagen">
    <h5>PERIODISMO</h5>
    <img src="fotos de curso/01pediorismo.jpg" width="200px"
    height="260px"/>
  </div>
  <div class="imagen">
    <h5>CONTADOR</h5>
    <img src="fotos de curso/02contador.jpg"width="200px"
    height="260px"/>
  </div>
  <div class="imagen">
    <h5>RECURSOS HUMANOS</h5>
    <img src="fotos de curso/03recursos humanos.jpg "width="200px"
    height="260px"/>
  </div>
  <div class="imagen">
    <h5>PROTOCOLO Y   CEREMONIAL</h5>
    <img src="fotos de curso/04relaciones publicas.jpg "width="200px"
    height="260px"/>
  </div>
  <div class="imagen">
    <h5>SEGURIDAD E HIGIENE</h5>
    <img src="fotos de curso/05seguridad e higiene.jpg "width="200px"
    height="260px"/>
  </div>
  <div class="imagen">
    <h5>LIQUIDACION DE SUELDOS</h5>
    <img src="fotos de curso/06liquidacion de sueldos.jpg "width="200px"
    height="260px"/>
  </div>
</div>
   
   

    
</body>
</html>