<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     *{
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Raleway', sans-serif;
    min-height: 600px;
    padding: 80px 0;
    background: linear-gradient(220.55deg, #FFC328 0%, #E20000 100%);
    background-color: #a3bded;
    background-repeat: no-repeat;

    display: flex;
}
   
.main{
    margin: auto;
    

    background: linear-gradient(220.55deg, #FFED46 0%, #FF7EC7 100%);
    overflow: hidden;
    
    border-radius: 1em;

    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: .6em;

    animation: mostrar 1.5s ease-in-out;
}

@keyframes mostrar {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}



.main__img{
    margin: auto;
    width: 100%;
    max-width: 60vw;
}

.main__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
}

.main__form{
    display: grid;
    justify-items: center;
    gap: 1.5em;
}

.main__input{
    width: 80%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherit;
    border-radius: .6em;
}

.main__input--send{
     background: linear-gradient(220.55deg, #FFF500 0%, #FFB800 100%);
    font-weight: 600;
}

.main__title{
    font-size: 2.3rem;
}



.main__social{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: max-content;
    gap: 1em;
}

.main__link{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: .6em 1.5em;
}

.main__link:hover{
    background-color: #fff;
}

.main__icon{
    width: 30px;
    height: 30px;
}
.main__figure {
    margin-top: 70px;
    margin-left: 30px;
    
}



    </style>
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

    <section class="main">

        <figure class="main__figure">
            <img src=" fotos/estudiantes 03.jpg" width="800px" height="400px" class="main__img">
        </figure>

        <div class="main__contact">

            <h2 class="main__title">Contacto</h2>
            <p class="main__paragraph">Escríbenos y cuéntanos cualquier duda que tengas. Te responderemos lo antes posible.</p>

            <form class="main__form">

                <input type="text" placeholder="Nombre completo" class="main__input">

                <input type="text" placeholder="Mail" class="main__input">
                <textarea name="Mensaje" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>

                <input type="submit" value="Enviar" class="main__input main__input--send">

            </form>

        </div>

    </section>



</body>

</html>