<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
    header  { 
    background: url(fondos/foto-nuevas-formas-trabajar.jpg);
    width: 1225px;
    height: 400px;
    background-size: 100% ;
    
}

.boton-per {
text-decoration:none;
font-weight: 600;
font-size: 20px;
color:#000000;
padding-top:15px;
padding-bottom:15px;
padding-left:40px;
padding-right:40px;
background-color: transparent;
border-width: 2px;
border-style: solid;
border-color: #000000;
margin-top: 20px;
margin-left: 30px;
}
.comunidades {
    background: url(fondos/diamond-sunset.png);
    height: 165px;
    background-size: 100% 100% ;
}


    </style>
    <title>Comunidad</title>
</head>


 <body>
    <header>
       
 
    </header>
  <section class="comunidades">
<button class="boton-per">
    <a href=" https://drive.google.com/file/d/1v_atPX_P9l0pKrB_9ixNPzOwYJka_IKW/view?usp=sharing        ">0001</a>
</button>

<button class="boton-per">
    <a href="https://drive.google.com/file/d/1_ZRH0hrZWbvBj9o83kVg1dii6xnBsjBe/view?usp=sharing"> <img
            src="">0002</a>
</button>

<button class="boton-per">
    <a href="https://drive.google.com/file/d/1c-wQp-PS5VnkTz36POJLppVfz_mQB-o4/view?usp=sharing     ">0003</a>
</button>

</section>
        
    </body>
</html>